#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Windows 10 and later x64.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Windows 10 and later x64"
usb.vbluetooth.startConnected = "TRUE"
firmware = "efi"
uefi.secureBoot.enabled = "TRUE"
sensor.location = "pass-through"
guestOS = "windows9-64"
tools.syncTime = "FALSE"
sound.startConnected = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "6"
cpuid.coresPerSocket = "6"
memsize = "8192"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
sata0:0.fileName = "Windows 10.vmdk"
sata0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "/dev/cdrom"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
svga.graphicsMemoryKB = "8388608"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedConfigFile = "Windows 10 and later x64.vmxf"
floppy0.present = "FALSE"
numa.autosize.cookie = "60062"
numa.autosize.vcpu.maxPerVirtualNode = "6"
uuid.bios = "56 4d 58 4a d4 bb 3e 36-e4 13 8a f3 e6 31 f3 ea"
uuid.location = "56 4d 58 4a d4 bb 3e 36-e4 13 8a f3 e6 31 f3 ea"
vm.genid = "-8059366629741168846"
vm.genidX = "8989146140631408916"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
sata0.pciSlotNumber = "35"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "8388608"
vmotion.svga.supports3D = "0"
vmotion.svga.baseCapsLevel = "0"
vmotion.svga.maxPointSize = "0"
vmotion.svga.maxTextureSize = "0"
vmotion.svga.maxVolumeExtent = "0"
vmotion.svga.maxTextureAnisotropy = "0"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "0"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "0"
vmotion.svga.multisample2x = "0"
vmotion.svga.multisample4x = "0"
vmotion.svga.msFullQuality = "0"
vmotion.svga.logicOps = "0"
vmotion.svga.bc67 = "0"
vmotion.svga.sm5 = "0"
vmotion.svga.multisample8x = "0"
vmotion.svga.logicBlendOps = "0"
ethernet0.generatedAddress = "00:0c:29:31:f3:ea"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-432933910"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
RemoteDisplay.vnc.enabled = "TRUE"
RemoteDisplay.vnc.port = "5902"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
